{
  "name": "rustfractals",
  "collaborators": [
    "Ilya Druzhinin <ilya.druzh@gmail.com>"
  ],
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/IlyaDruzhinin/rust-fractals"
  },
  "files": [
    "rustfractals_bg.wasm",
    "rustfractals.js",
    "rustfractals.d.ts"
  ],
  "module": "rustfractals.js",
  "types": "rustfractals.d.ts",
  "sideEffects": "false"
}
